// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2F16034C233D069900C30D70 /* ScalesStylesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F16034B233D069900C30D70 /* ScalesStylesTableViewController.swift */; };
		2F7127BA2345F26C00F6D7CC /* ArpeggioStyleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F7127B92345F26C00F6D7CC /* ArpeggioStyleTableViewController.swift */; };
		2F7C1BF822CE082B009AB857 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F7C1BF722CE082B009AB857 /* AppDelegate.swift */; };
		2F7C1BFA22CE082B009AB857 /* ChooseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F7C1BF922CE082B009AB857 /* ChooseViewController.swift */; };
		2F7C1BFD22CE082B009AB857 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F7C1BFB22CE082B009AB857 /* Main.storyboard */; };
		2F7C1BFF22CE082D009AB857 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F7C1BFE22CE082D009AB857 /* Assets.xcassets */; };
		2F7C1C0222CE082D009AB857 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F7C1C0022CE082D009AB857 /* LaunchScreen.storyboard */; };
		2F7C1C0F22CE5161009AB857 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2F7C1C0E22CE5161009AB857 /* Default-568h@2x.png */; };
		2F8A067E22EF409300285A79 /* Scale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A067D22EF409300285A79 /* Scale.swift */; };
		2F8A068022EF40F100285A79 /* Arpeggio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A067F22EF40F100285A79 /* Arpeggio.swift */; };
		2F8A068222EF413C00285A79 /* Syllabus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A068122EF413C00285A79 /* Syllabus.swift */; };
		2F8A068422EF415C00285A79 /* Grade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A068322EF415C00285A79 /* Grade.swift */; };
		2F8A068622F04C5F00285A79 /* GradeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A068522F04C5F00285A79 /* GradeTableViewController.swift */; };
		2F8A068822F075AF00285A79 /* KeySignaturesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F8A068722F075AF00285A79 /* KeySignaturesTableViewController.swift */; };
		A1B2F3F26F376757262C8976 /* Pods_ScaleBuddy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C474C5B1B0870191DA9F679E /* Pods_ScaleBuddy.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14C5EF3AAA665017F036037E /* Pods-ScaleBuddy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScaleBuddy.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ScaleBuddy/Pods-ScaleBuddy.debug.xcconfig"; sourceTree = "<group>"; };
		15B34E7762A4C30A8D50C946 /* Pods-ScaleBuddy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScaleBuddy.release.xcconfig"; path = "Pods/Target Support Files/Pods-ScaleBuddy/Pods-ScaleBuddy.release.xcconfig"; sourceTree = "<group>"; };
		2F16034B233D069900C30D70 /* ScalesStylesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScalesStylesTableViewController.swift; sourceTree = "<group>"; };
		2F7127B92345F26C00F6D7CC /* ArpeggioStyleTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArpeggioStyleTableViewController.swift; sourceTree = "<group>"; };
		2F7C1BF422CE082B009AB857 /* ScaleBuddy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScaleBuddy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F7C1BF722CE082B009AB857 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2F7C1BF922CE082B009AB857 /* ChooseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseViewController.swift; sourceTree = "<group>"; };
		2F7C1BFC22CE082B009AB857 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F7C1BFE22CE082D009AB857 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		2F7C1C0122CE082D009AB857 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F7C1C0322CE082D009AB857 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F7C1C0E22CE5161009AB857 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2F8A067D22EF409300285A79 /* Scale.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scale.swift; sourceTree = "<group>"; };
		2F8A067F22EF40F100285A79 /* Arpeggio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Arpeggio.swift; sourceTree = "<group>"; };
		2F8A068122EF413C00285A79 /* Syllabus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Syllabus.swift; sourceTree = "<group>"; };
		2F8A068322EF415C00285A79 /* Grade.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grade.swift; sourceTree = "<group>"; };
		2F8A068522F04C5F00285A79 /* GradeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradeTableViewController.swift; sourceTree = "<group>"; };
		2F8A068722F075AF00285A79 /* KeySignaturesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeySignaturesTableViewController.swift; sourceTree = "<group>"; };
		C474C5B1B0870191DA9F679E /* Pods_ScaleBuddy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ScaleBuddy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F7C1BF122CE082B009AB857 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1B2F3F26F376757262C8976 /* Pods_ScaleBuddy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F7C1BEB22CE082B009AB857 = {
			isa = PBXGroup;
			children = (
				2F7C1C0E22CE5161009AB857 /* Default-568h@2x.png */,
				2F7C1BF622CE082B009AB857 /* ScaleBuddy */,
				2F7C1BF522CE082B009AB857 /* Products */,
				9B6D14CD6A3D395CFC6E5F25 /* Pods */,
				92B08C611E3E61CC0B5560EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2F7C1BF522CE082B009AB857 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F7C1BF422CE082B009AB857 /* ScaleBuddy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F7C1BF622CE082B009AB857 /* ScaleBuddy */ = {
			isa = PBXGroup;
			children = (
				2F7C1C0C22CE5135009AB857 /* Model */,
				2F7C1C0B22CE511A009AB857 /* View */,
				2F7C1C0A22CE5109009AB857 /* Controller */,
				2F7C1C0D22CE5141009AB857 /* Supporting Files */,
			);
			path = ScaleBuddy;
			sourceTree = "<group>";
		};
		2F7C1C0A22CE5109009AB857 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2F7C1BF722CE082B009AB857 /* AppDelegate.swift */,
				2F7C1BF922CE082B009AB857 /* ChooseViewController.swift */,
				2F8A068522F04C5F00285A79 /* GradeTableViewController.swift */,
				2F8A068722F075AF00285A79 /* KeySignaturesTableViewController.swift */,
				2F16034B233D069900C30D70 /* ScalesStylesTableViewController.swift */,
				2F7127B92345F26C00F6D7CC /* ArpeggioStyleTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2F7C1C0B22CE511A009AB857 /* View */ = {
			isa = PBXGroup;
			children = (
				2F7C1BFB22CE082B009AB857 /* Main.storyboard */,
				2F7C1C0022CE082D009AB857 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2F7C1C0C22CE5135009AB857 /* Model */ = {
			isa = PBXGroup;
			children = (
				2F8A067D22EF409300285A79 /* Scale.swift */,
				2F8A067F22EF40F100285A79 /* Arpeggio.swift */,
				2F8A068122EF413C00285A79 /* Syllabus.swift */,
				2F8A068322EF415C00285A79 /* Grade.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2F7C1C0D22CE5141009AB857 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2F7C1BFE22CE082D009AB857 /* Assets.xcassets */,
				2F7C1C0322CE082D009AB857 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		92B08C611E3E61CC0B5560EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C474C5B1B0870191DA9F679E /* Pods_ScaleBuddy.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B6D14CD6A3D395CFC6E5F25 /* Pods */ = {
			isa = PBXGroup;
			children = (
				14C5EF3AAA665017F036037E /* Pods-ScaleBuddy.debug.xcconfig */,
				15B34E7762A4C30A8D50C946 /* Pods-ScaleBuddy.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F7C1BF322CE082B009AB857 /* ScaleBuddy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F7C1C0622CE082D009AB857 /* Build configuration list for PBXNativeTarget "ScaleBuddy" */;
			buildPhases = (
				80F74335F05E9B851C1CBC12 /* [CP] Check Pods Manifest.lock */,
				2F7C1BF022CE082B009AB857 /* Sources */,
				2F7C1BF122CE082B009AB857 /* Frameworks */,
				2F7C1BF222CE082B009AB857 /* Resources */,
				2C785C90D7B2DCDCD282D84B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScaleBuddy;
			productName = ScaleBuddy;
			productReference = 2F7C1BF422CE082B009AB857 /* ScaleBuddy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F7C1BEC22CE082B009AB857 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Alex's Amazing Apps";
				TargetAttributes = {
					2F7C1BF322CE082B009AB857 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 2F7C1BEF22CE082B009AB857 /* Build configuration list for PBXProject "ScaleBuddy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F7C1BEB22CE082B009AB857;
			productRefGroup = 2F7C1BF522CE082B009AB857 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F7C1BF322CE082B009AB857 /* ScaleBuddy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F7C1BF222CE082B009AB857 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F7C1C0222CE082D009AB857 /* LaunchScreen.storyboard in Resources */,
				2F7C1C0F22CE5161009AB857 /* Default-568h@2x.png in Resources */,
				2F7C1BFF22CE082D009AB857 /* Assets.xcassets in Resources */,
				2F7C1BFD22CE082B009AB857 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C785C90D7B2DCDCD282D84B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ScaleBuddy/Pods-ScaleBuddy-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ScaleBuddy/Pods-ScaleBuddy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80F74335F05E9B851C1CBC12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScaleBuddy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F7C1BF022CE082B009AB857 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F7C1BFA22CE082B009AB857 /* ChooseViewController.swift in Sources */,
				2F8A068622F04C5F00285A79 /* GradeTableViewController.swift in Sources */,
				2F16034C233D069900C30D70 /* ScalesStylesTableViewController.swift in Sources */,
				2F8A067E22EF409300285A79 /* Scale.swift in Sources */,
				2F7C1BF822CE082B009AB857 /* AppDelegate.swift in Sources */,
				2F7127BA2345F26C00F6D7CC /* ArpeggioStyleTableViewController.swift in Sources */,
				2F8A068822F075AF00285A79 /* KeySignaturesTableViewController.swift in Sources */,
				2F8A068222EF413C00285A79 /* Syllabus.swift in Sources */,
				2F8A068022EF40F100285A79 /* Arpeggio.swift in Sources */,
				2F8A068422EF415C00285A79 /* Grade.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2F7C1BFB22CE082B009AB857 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F7C1BFC22CE082B009AB857 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2F7C1C0022CE082D009AB857 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F7C1C0122CE082D009AB857 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F7C1C0422CE082D009AB857 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F7C1C0522CE082D009AB857 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F7C1C0722CE082D009AB857 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 14C5EF3AAA665017F036037E /* Pods-ScaleBuddy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8F6M783A3J;
				INFOPLIST_FILE = "$(SRCROOT)/ScaleBuddy/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexsamazingapps.ScaleBuddy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F7C1C0822CE082D009AB857 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15B34E7762A4C30A8D50C946 /* Pods-ScaleBuddy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8F6M783A3J;
				INFOPLIST_FILE = "$(SRCROOT)/ScaleBuddy/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexsamazingapps.ScaleBuddy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F7C1BEF22CE082B009AB857 /* Build configuration list for PBXProject "ScaleBuddy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F7C1C0422CE082D009AB857 /* Debug */,
				2F7C1C0522CE082D009AB857 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F7C1C0622CE082D009AB857 /* Build configuration list for PBXNativeTarget "ScaleBuddy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F7C1C0722CE082D009AB857 /* Debug */,
				2F7C1C0822CE082D009AB857 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F7C1BEC22CE082B009AB857 /* Project object */;
}
